<div class="container">
  <div class="card">
  <h3>Add {{passenger.firstName}} {{passenger.lastName}} to Flight</h3>
  <form [formGroup]="passengerAddFlightrform" (ngSubmit)="submitAdd()" novalidate>
    <div *ngIf="validMessage != ''">
      <h3 class="has-info" style="color:Red">{{validMessage}}</h3>
    </div>
    <div class="form-group">
      <label>Select Flight:</label>
      <select class="form-control" formControlName="idFlight" required>
        <option value="">Flights...</option>
        <option *ngFor="let flight of flights"
                [value]="flight.id">
                {{flight.departureFrom}} => {{flight.arrivalTo}} / {{flight.departure}} / {{flight.price}} $
        </option>
      </select>
    </div>
  <button type="submit" class="btn btn-primary" >Submit</button>
  </form>
</div>
</div>
